# coffee-inventory

./: .gitignore  CLAUDE.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/coffee/: CoffeeInventoryApplication.java
backend/src/main/java/com/coffee/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/coffee/common/response/: ApiResponse.java
backend/src/main/java/com/coffee/common/util/: JwtUtil.java
backend/src/main/java/com/coffee/config/: CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  FlywayConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/coffee/domain/adminview/controller/: AdminStoreInventoryController.java
backend/src/main/java/com/coffee/domain/adminview/service/: AdminStoreInventoryService.java
backend/src/main/java/com/coffee/domain/audit/controller/: AuditController.java
backend/src/main/java/com/coffee/domain/audit/dto/: AuditDto.java
backend/src/main/java/com/coffee/domain/audit/entity/: AuditStatus.java  InventoryAudit.java  InventoryAuditLine.java
backend/src/main/java/com/coffee/domain/audit/repository/: InventoryAuditLineRepository.java  InventoryAuditRepository.java
backend/src/main/java/com/coffee/domain/audit/service/: InventoryAuditService.java
backend/src/main/java/com/coffee/domain/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/coffee/domain/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend/src/main/java/com/coffee/domain/bulk/controller/: BulkUploadController.java
backend/src/main/java/com/coffee/domain/bulk/dto/: BulkUploadDto.java
backend/src/main/java/com/coffee/domain/bulk/entity/: BulkUploadBatch.java
backend/src/main/java/com/coffee/domain/bulk/repository/: BulkUploadBatchRepository.java
backend/src/main/java/com/coffee/domain/bulk/service/: BulkUploadService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__push_subscription.sql  V11__user_registration.sql  V12__order_needs_indexes.sql  V13__order_cart.sql  V14__item_category.sql  V15__order_receiving.sql  V16__order_plan_timestamps.sql  V17__ordering_system.sql  V18__soldout_management.sql  V19__seed_delivery_policy.sql  V1__init_schema.sql  V20__fix_pack_qty_check.sql  V21__fix_cart_unique.sql  V22__item_price.sql  V23__item_vat.sql  V24__item_supplier.sql  V25__supplier_detail.sql  V26__v6_item_delivery_schedule.sql  V27__v6_cutoff_roles_finance.sql  V28__category_hierarchy.sql  V29__claim_enhancement.sql  V2__add_item_is_active.sql  V30__v6_3_store_extension.sql  V31__reset_seed_data.sql  V32__brand_item_junction.sql  V33__add_multilingual_names.sql  V34__create_daily_physical_count.sql  V35__item_operational_fields.sql  V36__aoyama_seed_data.sql  V37__daily_count_inventory_link.sql  V38__production_readiness_audit_columns.sql  V39__production_readiness_indexes.sql  V3__seed_test_data.sql  V40__production_readiness_constraints.sql  V41__security_and_integrity_fixes.sql  V42__fix_missing_columns.sql  V44__item_currency.sql  V45__order_line_unit_price.sql  V46__warehouse_store_type.sql  V47__seed_default_warehouse.sql  (+6 more)
backend/src/test/java/com/coffee/: CoffeeInventoryApplicationTests.java  V6Backend1Test.java
backend/src/test/java/com/coffee/common/util/: JwtUtilTest.java
backend/src/test/java/com/coffee/config/: RbacTest.java
backend/src/test/java/com/coffee/domain/audit/: InventoryAuditTest.java
backend/src/test/java/com/coffee/domain/auth/: AuthControllerTest.java
backend/src/test/java/com/coffee/domain/claim/: ClaimApiTest.java
backend/src/test/java/com/coffee/domain/dashboard/: DashboardApiTest.java
backend/src/test/java/com/coffee/domain/inventory/: DailyPhysicalCountTest.java  ExpiryAlertSchedulerTest.java  FifoStockServiceTest.java  ForecastAndAdjustTest.java  InventoryServiceTest.java  LowStockServiceTest.java  QuickAdjustAndForecastTest.java  SoldoutManagementTest.java
backend/src/test/java/com/coffee/domain/master/: BrandItemControllerTest.java  ItemCategoryControllerTest.java  ItemControllerTest.java  PackagingControllerTest.java  SupplierControllerTest.java
backend/src/test/java/com/coffee/domain/ordering/: CatalogApiTest.java  DeliveryPolicyServiceTest.java  FulfillmentStatusTest.java  FullE2EFlowTest.java  ItemDeliveryScheduleOrderableTest.java  OrderCartFlowTest.java  OrderConfirmTest.java  OrderNeedsServiceTest.java  OrderingFlowTest.java  V6Backend2Test.java
backend/src/test/java/com/coffee/domain/org/: AdminUserControllerTest.java  OrgControllerTest.java
backend/src/test/java/com/coffee/domain/physicalcount/: PhysicalCountFlowTest.java
backend/src/test/java/com/coffee/domain/pos/: PosSalesFlowTest.java
backend/src/test/java/com/coffee/domain/receiving/: DeliveryFlowTest.java  OrderReceivingFlowTest.java
backend/src/test/java/com/coffee/security/: SecurityTest.java
backend/src/test/resources/: application-test.yml
(+403 files in other folders)
